<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_featured_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="15dp"
                android:text="@string/featured_products"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lista_produtos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_featured_products" />

            <ProgressBar
                android:id="@+id/bottom_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lista_produtos"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
